<!DOCTYPE html>
<html>
  <head>
    <title>buymeapencilforlife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="https://www.freeiconspng.com/thumbs/pencil-png/pencil-web-pencil-png-pencil-icon-flat-icon-png-1.png">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

      body {
        padding:0px;
          margin:0px;
          
      }
      
      * {
       font-family:"Roboto";
      }

      a.link {
        color:#1000ee;
      }

        .toplink {
            color:white;
            margin-left:20px;
            text-decoration:none;
            }

        .toplink:hover {
            text-decoration:underline;
            }

        .title {
            text-decoration:none;
            cursor:default;
            }

        .title:hover {
            text-decoration:none;
            }
        
      nav {
          flex:1;
          height:20px;
          padding:20px;
          background:dodgerblue;
          }

        .main {
            padding:40px;
            }
    </style>
  </head>
  <body>

      <nav>

           <a class="toplink title" href="index.html">buymeapencilforlife</a>

               <a class="toplink title" href="index.html">|</a>
          
        <a class="toplink" href="index.html">About Pencils</a>
          <a class="toplink" href="pencils.html">Buy Pencils</a>
      </nav>


      <div class="main"> 
          
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Pencils_hb.jpg/250px-Pencils_hb.jpg" alt="Pencil - Wikipedia"><div><br><div>This is a pencil.</div><div>You write with a pencil.</div><div>You use an eraser to rub out your writing.</div><div>Pencils are useful.</div><div>They are essential in life.</div><div>Buy your pencil today at <a href="pencils.html" class="link">buymeapencilforlife</a></div><div>You will be happy.</div><div>You will love your pencil.</div><div>You will glaze your pencil.</div><div><br></div><div>Enjoy your pencil.</div><div><br></div><div>Thanks, thebuymeapencilforlife team.</div></div>

    </div>
      
    <script>
      
    </script>
  </body>
</html>


