<!DOCTYPE html>
<html>
  <head>
    <title>buymeapencilforlife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="icon" href="https://www.freeiconspng.com/thumbs/pencil-png/pencil-web-pencil-png-pencil-icon-flat-icon-png-1.png">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

      body {
        padding:0px;
          margin:0px;
          
      }
      
      * {
       font-family:"Roboto";
      }

      a.link {
        color:dodgerblue;
      }

        .toplink {
            color:white;
            margin-left:20px;
            text-decoration:none;
            }

        .toplink:hover {
            text-decoration:underline;
            }

        .title {
            text-decoration:none;
            cursor:default;
            }

        .title:hover {
            text-decoration:none;
            }
        
      nav {
          flex:1;
          height:20px;
          padding:20px;
          background:dodgerblue;
          }

        .main {
            padding:40px;
            display:flex;
            }

        .image {
           width:250px;
            }

        .content {
              display:block;
            padding:10px;
            padding-left:30px;
            }


        .pencil-link {
            padding:5px;
            display:block;
            padding-left:0px;
            text-decoration:none;
            color:#1000ee !important;
            }

        .pencil-link:hover {
            text-decoration:underline;
            }
    </style>
  </head>
  <body>

      <nav>

           <a class="toplink title" href="index.html">buymeapencilforlife</a>

               <a class="toplink title" href="index.html">|</a>
          
        <a class="toplink" href="index.html">About Pencils</a>
          <a class="toplink" href="pencils.html">Buy Pencils</a>
      </nav>


      <div class="main"> 
          
          
    <img class="image" src="https://images.fineartamerica.com/images-medium-large-5/-sharpened-pencils-donald-erickson.jpg" alt="Pencil - Wikipedia"><div>

        <div class="content">
        <h1>Buy Pencils</h1>
            <span>Buy the best pencils possible!</span><br><br>
            <a class="pencil-link" href="https://www.thewarehouse.co.nz/p/ws-hb-pencils-12-pack/R2931722.html">WS HB Pencils 12 Pack</a>
            <a class="pencil-link" href="https://www.whitcoulls.co.nz/whitcoulls-pencils-hb-pack-of-10-6250171">Whitcoulls Pencils HB, Pack of 10</a>
             <a class="pencil-link" href="https://www.kmart.co.nz/product/5-pack-hb-pencils-42650683/">5 Pack HB Pencils</a>
              <a class="pencil-link" href="https://www.woolworths.co.nz/shop/productdetails?stockcode=697134&name=paper-click-pencils-hb">Paper Click Pencils Hb</a>
            </div>

    </div>
      
    <script>
      
    </script>
  </body>
</html>



